# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-NoLogo", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ARG NODE_VERSION=20.20.0

RUN Invoke-WebRequest -Uri ('https://nodejs.org/dist/v{0}/node-v{0}-win-x64.zip' -f $env:NODE_VERSION) -OutFile C:\node.zip; `
    Expand-Archive C:\node.zip -DestinationPath C:\; `
    Move-Item ('C:\node-v' + $env:NODE_VERSION + '-win-x64') C:\nodejs; `
    Remove-Item C:\node.zip -Force

ENV PATH="C:\nodejs;C:\nodejs\node_modules\npm\bin;%PATH%" `
    NODE_ENV=production `
    PORT=5010

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .

RUN New-Item -ItemType Directory -Force data\configuration, data\logs, data\load-sessions\assets | Out-Null

EXPOSE 5010

CMD ["node", "server.js"]
