# escape=`
FROM node:20-windowsservercore-ltsc2022 AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:20-windowsservercore-ltsc2022 AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG NEXT_PUBLIC_API_BASE_URL=
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
RUN npm run build

FROM node:20-windowsservercore-ltsc2022 AS runner
WORKDIR /app
ENV NODE_ENV=production `
    PORT=3000
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/docker/entrypoint.ps1 C:/entrypoint.ps1
EXPOSE 3000
ENTRYPOINT ["powershell", "-File", "C:\\entrypoint.ps1"]
CMD ["node", "server.js"]
