# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS base

SHELL ["powershell", "-NoLogo", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ARG NODE_VERSION=20.20.0

RUN Invoke-WebRequest -Uri ('https://nodejs.org/dist/v{0}/node-v{0}-win-x64.zip' -f $env:NODE_VERSION) -OutFile C:\node.zip; `
    Expand-Archive C:\node.zip -DestinationPath C:\; `
    Move-Item ('C:\node-v' + $env:NODE_VERSION + '-win-x64') C:\nodejs; `
    Remove-Item C:\node.zip -Force

ENV PATH="C:\nodejs;C:\nodejs\node_modules\npm\bin;%PATH%"

FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG NEXT_PUBLIC_API_BASE_URL=
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
RUN npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production `
    PORT=3000
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/docker/entrypoint.ps1 C:/entrypoint.ps1
EXPOSE 3000
ENTRYPOINT ["powershell", "-File", "C:\\entrypoint.ps1"]
CMD ["node", "server.js"]
